1. 서식
서식은문서를꾸미는형식이란뜻으로'글자의크기','글자의색','글자의정렬'등을조절하는법
줄을띄어쓰기위해서는<br>이라는태그
div태그는단락을만들어서한줄을바꿀때사용되고,span태그는줄바꿈없이글자만나타낼때사용돼요.
하지만반대로span태그안에div태그를넣는것은잘못된사용법이에요.
style이라는속성은여러가지서식을지정하는데쓰이는속성이에요.
자의크기를변경하기위해서는style="font-size:2em;"이라는속성을지정하면되고,글자를정렬하기위해서는style="text-align:center;"라는속성을지정하면돼요.
참고로2em은기본크기의2배라는뜻이고,center는글자를가운데정렬하겠다는뜻이에요.
text-align속성의값으로는left,right,center이3가지의값을지정할수있어요.
<table>은표를만드는태그이고,<tr>은가로줄을만드는태그에요.
그리고<td>는가로줄안에칸을만드는태그에요.
표의경계선을출력하기위해서는table태그에border라는속성을지정해야해요
cellspacing속성은경계선사이의여백의크기를의미해요.
cellpadding으로적당한수를입력하면,칸안에여백의크기를정할수있어요.
width="100%"라는속성을지정하면표의가로길이가화면전체의가로길이에맞춰져요.
또한,td태그에colspan이라는속성을쓰면가로칸들이합쳐지고,rowspan이라는속성을쓰면세로칸들이합쳐져요.

style 속성

[1. 
 background 속성을 이용하면 HTML 요소의 배경을 이미지(image)로 설정할 수 있습니다.

문법
<태그이름 background="이미지주소">
]
2.[
    iframe이란 inline frame의 약자입니다.

iframe 요소를 이용하면 해당 웹 페이지 안에 어떠한 제한 없이 또 다른 하나의 웹 페이지를 삽입할 수 있습니다.

문법
<iframe src="삽입할페이지주소"></iframe>

iframe 요소는 frame 요소와는 달리 종료 태그가 존재합니다.

또한, iframe 요소는 명시된 크기로 삽입되는 창의 크기가 고정됩니다.

예제
 

<iframe src="/css/intro" style="width:100%; height:300px">

</iframe>
]
++ ++ = 레이아웃도 있음 나중에



javascript
{javascript는웹문서에서쓰이는언어로,이재건님의웹문서가단순히정보를보여주기만하는것이아니라여러기능들을할수있도록도와줘요.

함수 
함수는기본적으로함수의이름+무언가를입력하는칸으로이루어져요.
javascript함수를사용하려면우선script태그를사용해야해요
함수를사용하고난뒤에는항상;을붙혀줘야하는데이는명령어한줄의입력이끝났다.라는뜻이에요.
alert는인자를하나가지는함수로안에쓰고싶은말을쓰면웹문서가열렸을때,그내용을알림창으로보여줘요.
javascript함수는우리가지금까지배웠던a태그와함께쓸수도있어요.
a태그의href속성에javascript:함수와같은형식으로사용하면돼요.
예 :  <a href="javascript:alert('신기하다!');">눌러봐</a>
    형태       javascript:함수
 
 
    함수 사용 법
1. function 이라고 쓰기
2. 원하는 함수의 이름을 쓰기
3. 인자의 개수를 적기
4. { 와 } (중괄호) 둘러 쌓은 후, 안에 명령어들을 입력하기
예 : 
<script>
function 입력값(입력값){
    함수 태그 넣기
}
</script>


변수
변수를선언하면그변수안에필요한여러가지값들을넣으며사용할수있어요.
변수를선언하는방법은앞에var라고쓴후,변수의이름을쓰시면돼요.
물론문장이끝난후에;을 붙임.
예 : var a =1;
}

jquery
jQuery는HTML속에존재하는javascript라이브러리예요.
라이브러리란,자주사용하는기능들을모아두었다가필요할때그냥가져다쓸수있도록한것들의묶음이라고생각해주시면돼요^^
스크립트언어를클라이언트(사용자)가사용하기쉽게단순화하여만들어진것이바로jQuery인것이죠.

<head>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>

사용하기전에항상위의코드처럼jQuery를불러오는코드를넣어줘야한다

jQeury를사용하기위해서는jQuery함수를사용해야해요.
jquery()로씀 축약 --> $()
()안에는 .클래스이름
#아이디이름
태그
등 다양한 태그가 들어감 

$( 선택 ).append( 추가할부분 );

먼저선택된요소의마지막에새로운것을넣는코드예요

css

css는웹문서의전반적인스타일을미리저장해둔스타일시트에요.
쉽게말해웹문서에쓰일글자의크기,특정태그의색등서식과관련된내용들을관리하는것이에요.

태그에 일일이 속성을 쓸수 없어서 태그만가져와서 간편 하게 쓰려고 함

예: <style>
   .title {
    color: red;
    font-size: 2em;
   }
   
   .content {
    color: black;
    font-size: 1em;
   }
  </style>
class는꼭하나만적용할수있는것이아니에요.
여러가지class를정의해둔후,원하는태그에원하는class를얼마든지지정할수있어요.

cursor:pointer;는커서를올릴경우,커서가손모양으로변하게하는스타일이고,font-weight:bold;는글자를굵게만드는style이에요.
그리고background-color:yellow;는배경색을노란색으로변경하는style이고요.

position
position속성은웹문서안요소들을배치할때사용하는속성이에요.
이속성을이용하면텍스트나이미지를원하는곳에배치할수있어요.position속성은크게4가지값을지니고있어요.
static,relative,absolute,fixed이렇게4가지가있답니다.물론sticky같은다른속성들도많지만,이4가지개념을선행하는것이중요해요!

1. static값부터살펴볼까요?이값은기본값(default)으로여러분이position을따로설정하지않으면기본적으로설정이된답니다.
border-radius속성이에요!이속성은모서리를둥글게만들어준답니다.
....나중에 .... 할꼐요 ㅎㅎ

















